TC: O(log n)

Code:
class Solution {
    public int findMin(int[] nums) {
        int low=0;
        int high=nums.length-1;

        int min=Integer.MAX_VALUE;
        while(low<=high){
            int mid=(low+high)/2;

            if(nums[mid]<min) min=nums[mid];
            
            //Left sorted
            if(nums[low]<=nums[mid]){
                min = Math.min(min, nums[low]);
                low=mid+1;
            }
            //Right sorted 
            else {
                min = Math.min(min, nums[mid]);
                high=mid-1;
            }
        }
        return min;
    }
}
