Time Complexity: O(log n)
Space Complexity: O(1)

Code:
class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        // 1 Edge case
        if(n==1) return nums[0];
        if(nums[0]!=nums[1]) return nums[0];
        if(nums[n-2]!=nums[n-1]) return nums[n-1];

        int low=1;
        int high=n-2;

        while(low<=high){
            int mid=(low+high)/2;

            //Current on Right
            if(nums[mid]==nums[mid-1]){
                if(mid%2==1){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
            //Current on Left
            else if(nums[mid]==nums[mid+1]){
                if(mid%2==0){
                    low=mid+1;
                }
                else{
                    high=mid-1;
                }
            }
            else{
                return nums[mid];
            }
        }
        return -1;
    }
}
