Time Complexity: O(n * log max(piles))
Space Complexity: O(1)

Code:
class Solution {
    public int minEatingSpeed(int[] piles, int h) {

        int max = Arrays.stream(piles).max().getAsInt();
        int low=1;
        int high=max;

        while(low<=high){
            
            int mid=(low+high)/2;
            long totalHrs = 0;
            for (int i = 0; i < piles.length; i++) {
                totalHrs += (int) Math.ceil((double) piles[i] / mid);
            }

            if(totalHrs<=h) {
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;        
    }
}
