Time Complexity: O(n^2)
Space Complexity: O(n)

Code 1 (Brute Force):
class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int[] rank=new int[arr.length];

        for(int i=0;i<arr.length;i++){
            HashSet<Integer> hs=new HashSet<>();
            int count=0;
            for(int j=0;j<arr.length;j++){    
                if(!hs.contains(arr[j])){
                    hs.add(arr[j]);
                    if(arr[j]<arr[i]){
                        count++;
                    }
                }
            }
            rank[i]=count+1;
        }
        return rank;
    }
}
