Time Complexity: O(n)
Space Complexity: O(1)

Code:
class Solution {
    public int gcdOfOddEvenSums(int n) {
        int m=n;
        int sumOdd=0;
        int sumEven=0;

        int odd=1;
        int even=2;

        while(m>0){
            sumOdd+=odd;
            odd+=2;
            sumEven+=even;
            even+=2;
            m--;
        }
        
        int GCD=1;
        for(int i=1;i<=Math.max(sumOdd,sumEven);i++){
            if(sumOdd%i==0 && sumEven%i==0){
                GCD=i;
            }
        }
        return GCD;
    }
}
