Time Complexity: O(mn)
Space Complexity: O(r*c)

Code:
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        if(mat.length*mat[0].length!=r*c) return mat;

        int[][] reshape=new int[r][c];

        int x=0;
        int[] matValues=new int[r*c];
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                matValues[x]=mat[i][j];
                x++;
            }
        }

        x=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                reshape[i][j]=matValues[x];
                x++;
            }
        }
        return reshape;
    }
}
