Time Complexity: O(n^2)
Space Complexity: O(n)

Code (Brute Force):
class Solution {
    public int[][] imageSmoother(int[][] img) {
        int m=img.length;
        int n=img[0].length;

        int[][] ans=new int[m][n];

        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                int sum=0;
                int count=0;
                
                //top left
                if(i-1>=0 && j-1>=0){
                    count++;
                    sum+=img[i-1][j-1];
                }
                //top
                if(i-1>=0){
                    count++;
                    sum+=img[i-1][j];
                }
                //top right
                if(i-1>=0 && j+1<n){
                    count++;
                    sum+=img[i-1][j+1];
                }
                //left
                if(j-1>=0){
                    count++;
                    sum+=img[i][j-1];
                }
                //current position
                count++;
                sum+=img[i][j];
                //right
                if(j+1<n){
                    count++;
                    sum+=img[i][j+1];
                }
                //bottom left
                if(i+1<m && j-1>=0){
                    count++;
                    sum+=img[i+1][j-1];
                }
                //bottom
                if(i+1<m){
                    count++;
                    sum+=img[i+1][j];
                }
                //bottom right
                if(i+1<m && j+1<n){
                    count++;
                    sum+=img[i+1][j+1];
                }

                //Store Avg in another 2D array
                ans[i][j]=sum/count; 
            }
        }
        return ans;
    }
}
